make: build run clean
build:
	@gcc B.c -lm -lgsl -lgslcblas -o rfb
	@gcc C.c -lm -lgsl -lgslcblas -o rfc
	@gcc D.c -lm -lgsl -lgslcblas -o rfd
run:
	@./rfb 
	@./rfc 
	@./rfd  
clean:
	@rm rfb
	@rm rfc 
	@rm rfd 

